MONGODB_URI= "mongodb+srv://cpanigrahy869_db_user:chinmaya123@cluster0.d7jhuv7.mongodb.net"

CLOUDINARY_API_KEY=174837882767559
CLOUDINARY_API_SECRET= aQOG5hLkdPNWOgfim79gbXEvMvA
CLOUDINARY_CLOUD_NAME= dvxofoqpn

JWT_SECRET="dev#secret"


# clerk setup
CLERK_WEBHOOK_SECRET=whsec_Q1G4ed4Ud1bDPD5lL2Qo6uTmqgS1XdDr
CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1nb3BoZXItNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_U0QpVAwN0hd4FRXhldOc57ISEss7v5fK5yJ8dXfgtR